{
  "compilerOptions": {
    "lib": ["esnext"],
    "target": "ESNext",
    "module": "esNext",
    "moduleResolution": "node",
    "sourceMap": true,
    "declaration": true,
    "strict": true,
    "rootDir": "src",
    "esModuleInterop": true
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules"]
}
